<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="home.css">




</head>

<body>

    <div class="topnav">
        <a class="active" href="#home" target="new">SONNY</a>
        <a href="product.html" target="new">Products</a>
        <a href="D:\HTML APTECH\Turtorial01_firstSite\contact.html " target="new">Contact</a>
        <a href="form-table.html" target="new">Form to resign</a>
        <input type="text" placeholder="Search..">
    </div>

</body>

</html>



<div class="container">
</div>
</header>

<body>
    <hr>
    <center>
        <h1 align="center">Home Sony</h1>
        <img src="home.png" width="100%">

        <hr> &copy; .All right reservers.
        <a href="mailto:support@vietpro.com.vn?subject=Mail lien he">Email to us</a>
    </center>

</body>

</html>